<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:context=".PharmacyActivity">
        <ImageButton
            android:id="@+id/cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cta2"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/top_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/popular_product"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/see"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textSize="12sp"
                    android:textColor="@color/color_1"
                    android:paddingLeft="158dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
        </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/border_image">
                <ImageButton
                    android:id="@+id/pharmacy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pharmacy1"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="7dp" />
                <TextView
                    android:id="@+id/panadol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/panadol"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stok1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stok1"
                    android:textSize="9sp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_2"/>
                <TextView
                    android:id="@+id/price1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price1"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/border_image">
                <ImageButton
                    android:id="@+id/pharmacy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pharmacy2"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="7dp" />
                <TextView
                    android:id="@+id/bodrex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bodrex"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stok2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stok1"
                    android:textSize="9sp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_2"/>
                <TextView
                    android:id="@+id/price2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price2"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/border_image">
                <ImageButton
                    android:id="@+id/konidin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pharmacy3"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="7dp" />
                <TextView
                    android:id="@+id/textkonidin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/panadol"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stok13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stok1"
                    android:textSize="9sp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_2"/>
                <TextView
                    android:id="@+id/price13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price1"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_onsale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_onsale"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/see_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textSize="12sp"
                    android:textColor="@color/color_1"
                    android:paddingLeft="158dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@drawable/border_image">
                    <ImageButton
                        android:id="@+id/pharmacy4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pharmacy4"
                        android:background="@color/white"
                        android:paddingTop="15dp"
                        android:paddingRight="25dp"
                        android:paddingLeft="15dp"
                        android:paddingBottom="7dp" />
                    <TextView
                        android:id="@+id/textobh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textobh"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/size1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/size1"
                        android:textSize="9sp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gray_2"/>
                    <TextView
                        android:id="@+id/cross1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cross1"
                        android:textSize="8sp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/gray_2"/>
                    <TextView
                        android:id="@+id/price4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/price4"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@drawable/border_image">
                    <ImageButton
                        android:id="@+id/pharmacy5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pharmacy5"
                        android:background="@color/white"
                        android:paddingTop="15dp"
                        android:paddingRight="25dp"
                        android:paddingLeft="15dp"
                        android:paddingBottom="7dp" />
                    <TextView
                        android:id="@+id/textbetadine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textbetadine"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/size2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/size2"
                        android:textSize="9sp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gray_2"/>
                    <TextView
                        android:id="@+id/cross2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cross2"
                        android:textSize="8sp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="20dp"
                        android:textColor="@color/gray_2"/>
                    <TextView
                        android:id="@+id/price5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/price5"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@drawable/border_image">
                    <ImageButton
                        android:id="@+id/bodrexin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pharmacy6"
                        android:background="@color/white"
                        android:paddingTop="15dp"
                        android:paddingRight="25dp"
                        android:paddingLeft="15dp"
                        android:paddingBottom="7dp" />
                    <TextView
                        android:id="@+id/textbodrexin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textbodrexin"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/size3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/size3"
                        android:textSize="9sp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gray_2"/>
                    <TextView
                        android:id="@+id/cross3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cross3"
                        android:textSize="8sp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/gray_2"/>
                    <TextView
                        android:id="@+id/price6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/price6"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>