<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListDoctor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/border_image"
        >
        <ImageButton
            android:id="@+id/doct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list1"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingRight="25dp"
            android:paddingLeft="15dp"
            android:paddingBottom="7dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"

            >
            <TextView
                android:id="@+id/parel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parel"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/cardiologist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/cardiologist"
                android:textColor="@color/gray_2"
                android:textSize="12sp"/>
            <ImageView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="126dp"
                android:paddingTop="8dp"
                android:src="@drawable/rating"/>
            <ImageView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="86dp"
                android:paddingTop="8dp"
                android:src="@drawable/location"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/border_image">
        <ImageButton
            android:id="@+id/doct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list2"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingRight="25dp"
            android:paddingLeft="15dp"
            android:paddingBottom="7dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"

            >
            <TextView
                android:id="@+id/fanny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fanny"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/psychologist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/psychologist"
                android:textColor="@color/gray_2"
                android:textSize="12sp"/>
            <ImageView
                android:id="@+id/rating2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="126dp"
                android:paddingTop="8dp"
                android:src="@drawable/rating"/>
            <ImageView
                android:id="@+id/location3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="86dp"
                android:paddingTop="8dp"
                android:src="@drawable/location"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>