<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".DashboardPage">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_back"
                android:textSize="12sp"
                android:textColor="@color/gray_2"
                android:paddingLeft="25dp"

                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notif"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingLeft="180dp"
                android:paddingBottom="7dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu1"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="7dp"
                />

            <TextView
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doctor"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/pharmacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu2"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="7dp"
                />
            <TextView
                android:id="@+id/pharma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pharmacy"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="12dp"
                android:textColor="@color/gray_3"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu3"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="7dp"
                />
            <TextView
                android:id="@+id/hosp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hospital"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="20dp"
                android:textColor="@color/gray_3"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu4"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingStart="29dp"
                android:paddingBottom="7dp"
                />
            <TextView
                android:id="@+id/amb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ambulance"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="15dp"
                android:textColor="@color/gray_3"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cta"
        android:background="@color/white"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/top_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_doctor"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/see"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textSize="12sp"
                android:textColor="@color/color_1"
                android:paddingLeft="175dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/doct1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doct1"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="7dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/doct2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doct2"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/doct3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doct3"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="7dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/health_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/health_article"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/see_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textSize="12sp"
                android:textColor="@color/color_1"
                android:paddingLeft="155dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/article"
        android:background="@color/white"
        android:paddingBottom="40dp"
        />
</LinearLayout>
</ScrollView>