<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListHospital">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/border_image"
        >
        <ImageButton
            android:id="@+id/imanuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hospital_imanuel"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingRight="25dp"
            android:paddingLeft="15dp"
            android:paddingBottom="7dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"

            >
            <TextView
                android:id="@+id/rsname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imanuel"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/rsaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/imanueladdress"
                android:textColor="@color/gray_2"
                android:textSize="10sp"/>
            <ImageView
                android:id="@+id/ratingrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="160dp"
                android:paddingTop="8dp"
                android:src="@drawable/rating"/>
            <ImageView
                android:id="@+id/locationrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="86dp"
                android:paddingTop="8dp"
                android:src="@drawable/location"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/border_image"
        >
        <ImageButton
            android:id="@+id/urip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/urip_hospital"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingRight="25dp"
            android:paddingLeft="15dp"
            android:paddingBottom="7dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"

            >
            <TextView
                android:id="@+id/rsname2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/urip"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/uripaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/uripaddress"
                android:textColor="@color/gray_2"
                android:textSize="10sp"/>
            <ImageView
                android:id="@+id/rating2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="160dp"
                android:paddingTop="8dp"
                android:src="@drawable/rating"/>
            <ImageView
                android:id="@+id/location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="86dp"
                android:paddingTop="8dp"
                android:src="@drawable/location"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>