<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".ArticleActivity">

        <TextView
            android:id="@+id/popular_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popular_article"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:textColor="@color/black"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/covid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textcovid"
                    android:background="@drawable/round_btn2" />
                <Button
                    android:id="@+id/diet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textdiet"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_btn2" />

                <Button
                    android:id="@+id/fitness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textfitness"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:background="@drawable/round_btn2" />

                <Button
                    android:id="@+id/nutrition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textnutrition"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:padding="5dp"
                    android:background="@drawable/round_btn2" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trending_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trending_article"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/see"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textSize="12sp"
                    android:textColor="@color/color_1"
                    android:paddingLeft="165dp"
                    android:paddingTop="20dp"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:background="@drawable/border_image">
                    <ImageButton
                        android:id="@+id/newscovid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/newscovid"
                        android:background="@color/white"
                        android:paddingTop="5dp"
                        android:paddingBottom="7dp" />
                    <TextView
                        android:id="@+id/textcovid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textcovid"
                        android:textSize="9sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/color_1"/>
                    <TextView
                        android:id="@+id/judul1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/news1"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/date1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date1"
                            android:textSize="9sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/gray_2"/>
                        <TextView
                            android:id="@+id/read1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/min6"
                            android:textSize="9sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/color_1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:background="@drawable/border_image">
                    <ImageButton
                        android:id="@+id/news2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wavescovid"
                        android:background="@color/white"
                        android:paddingTop="5dp"
                        android:paddingBottom="7dp" />
                    <TextView
                        android:id="@+id/textcovid2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textcovid"
                        android:textSize="9sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/color_1"/>
                    <TextView
                        android:id="@+id/judul2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/news2"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">
                        <TextView
                            android:id="@+id/date2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date2"
                            android:textSize="9sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/gray_2"/>
                        <TextView
                            android:id="@+id/min2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/min6"
                            android:textSize="9sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/color_1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:background="@drawable/border_image">
                    <ImageButton
                        android:id="@+id/vaccinenews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vaccinecovid"
                        android:background="@color/white"
                        android:paddingTop="5dp"
                        android:paddingBottom="7dp" />
                    <TextView
                        android:id="@+id/textcovid3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textcovid"
                        android:textSize="9sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/color_1"/>
                    <TextView
                        android:id="@+id/news3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/news3"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/date3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date3"
                            android:textSize="9sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/gray_2"/>
                        <TextView
                            android:id="@+id/min1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/min6"
                            android:textSize="9sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/color_1"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/related_articles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/related_articles"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/see_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textSize="12sp"
                    android:textColor="@color/color_1"
                    android:paddingLeft="165dp"
                    android:paddingTop="20dp"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/border_image">
            <ImageButton
                android:id="@+id/news4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/news4"
                android:background="@color/white"
                android:paddingTop="13dp"
                android:paddingRight="25dp"
                android:paddingLeft="15dp"
                android:paddingBottom="7dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textnews4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/news4"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/poppins_semibold"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/date4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date4"
                            android:textSize="9sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/gray_2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/min6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/min6"
                            android:textSize="9sp"
                            android:textColor="@color/color_1"
                            android:paddingLeft="1dp"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/border_image">
            <ImageButton
                android:id="@+id/news5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/news5"
                android:background="@color/white"
                android:paddingTop="13dp"
                android:paddingRight="25dp"
                android:paddingLeft="15dp"
                android:paddingBottom="7dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textnews5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/news5"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/poppins_semibold"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/date5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date5"
                            android:textSize="9sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/gray_2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/min8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/min8"
                            android:textSize="9sp"
                            android:textColor="@color/color_1"
                            android:paddingLeft="1dp"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/border_image">
            <ImageButton
                android:id="@+id/news6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/news6"
                android:background="@color/white"
                android:paddingTop="13dp"
                android:paddingRight="25dp"
                android:paddingLeft="15dp"
                android:paddingBottom="7dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textnews6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/news6"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/poppins_semibold"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/date6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date4"
                            android:textSize="9sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/gray_2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/min88"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/min8"
                            android:textSize="9sp"
                            android:textColor="@color/color_1"
                            android:paddingLeft="1dp"
                            android:fontFamily="@font/poppins_regular" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingTop="15dp"
            android:fontFamily="@font/poppins_semibold"/>
    </LinearLayout>
</ScrollView>