<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginPage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hey_there"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold" />


    <EditText
        android:id="@+id/edt_email"
        android:drawableLeft="@drawable/register3"
        android:drawablePadding="@dimen/fragment_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:inputType="textPersonName"
        android:textSize="12sp"
        android:background="@drawable/border_image"
        android:padding="15dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/edt_password"
        android:drawableLeft="@drawable/register2"
        android:drawablePadding="@dimen/fragment_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="12sp"
        android:background="@drawable/border_image"
        android:padding="15dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="@string/login"
        android:background="@drawable/round_btn"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:text="@string/or"
        android:textAlignment="center"
        android:textSize="12sp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ask_register"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="9dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textSize="14sp"
                android:textColor="@color/color_1"
                android:paddingTop="8dp"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>