<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".DashboardPage">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_back"
                android:textSize="12sp"
                android:textColor="@color/gray_2"
                android:paddingLeft="25dp"

                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notif"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingLeft="180dp"
                android:paddingBottom="7dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu1"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="7dp"
                />

            <TextView
                android:id="@+id/textdoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doctor"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/pharmacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu2"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="7dp"
                />
            <TextView
                android:id="@+id/pharma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pharmacy"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="12dp"
                android:textColor="@color/gray_3"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu3"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="7dp"
                />
            <TextView
                android:id="@+id/hosp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hospital"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="20dp"
                android:textColor="@color/gray_3"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu4"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingStart="29dp"
                android:paddingBottom="7dp"
                />
            <TextView
                android:id="@+id/amb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ambulance"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="15dp"
                android:textColor="@color/gray_3"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cta"
        android:background="@color/white"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/top_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_doctor"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/see"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textSize="12sp"
                android:textColor="@color/color_1"
                android:paddingLeft="175dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/border_image">
                <ImageButton
                    android:id="@+id/doctor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list1"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="7dp" />
                <TextView
                    android:id="@+id/namedoctor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/parel"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stok2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cardiologist"
                    android:textSize="9sp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_2"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="5dp">
                    <ImageButton
                        android:id="@+id/rating1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ratdas"
                        android:background="@color/white" />
                    <ImageButton
                        android:id="@+id/location1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/locdas"
                        android:background="@color/white"
                        android:paddingLeft="15dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/border_image">
                <ImageButton
                    android:id="@+id/doctor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list2"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="7dp" />
                <TextView
                    android:id="@+id/namedoctor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fanny"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/psychologist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/psychologist"
                    android:textSize="9sp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_2"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="5dp">
                    <ImageButton
                        android:id="@+id/rating2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ratdas"
                        android:background="@color/white" />
                    <ImageButton
                        android:id="@+id/location2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/locdas"
                        android:background="@color/white"
                        android:paddingLeft="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/border_image">
                <ImageButton
                    android:id="@+id/doctor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list4"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="7dp" />
                <TextView
                    android:id="@+id/namedoctor3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/micu"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/orthopedist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/orthopedist"
                    android:textSize="9sp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_2"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="5dp">
                    <ImageButton
                        android:id="@+id/rating3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ratdas"
                        android:background="@color/white" />
                    <ImageButton
                        android:id="@+id/location3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/locdas"
                        android:background="@color/white"
                        android:paddingLeft="15dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/health_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/health_article"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/see_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textSize="12sp"
                android:textColor="@color/color_1"
                android:paddingLeft="155dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/article"
        android:background="@color/white"
        android:paddingBottom="40dp"
        />
</LinearLayout>
</ScrollView>